<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/info_change_margin">

    <TextView
        android:id="@+id/review_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/info_change_interval"
        android:padding="@dimen/content_padding"
        android:textSize="@dimen/info_change_font_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/info_change_interval"
        android:layout_marginTop="@dimen/info_change_interval"
        android:padding="@dimen/content_padding"
        android:text="@string/movie"
        android:textSize="@dimen/info_change_prompt_size" />

    <EditText
        android:id="@+id/review_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_padding"
        android:layout_marginStart="@dimen/info_change_interval"
        android:textSize="@dimen/info_change_font_size"
        android:background="@drawable/edit_shape"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/info_change_interval"
        android:layout_marginTop="@dimen/info_change_interval"
        android:padding="@dimen/content_padding"
        android:text="@string/article"
        android:textSize="@dimen/info_change_prompt_size" />

    <EditText
        android:id="@+id/review_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_padding"
        android:layout_marginStart="@dimen/info_change_interval"
        android:textSize="@dimen/info_change_font_size"
        android:background="@drawable/edit_shape"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/review_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/info_change_interval"
        android:src="@drawable/update"
        android:layout_gravity="end"/>

</LinearLayout>
